html {
    box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: WYekan, tahoma, sans-serif ;
  background: #f5f5f5;
  padding: 5%;
}

p, figcaption {
    text-align: center;
}

.main-text::first-line{
  font-weight: bold;
  font-size: 2em;
}

.grid-container {
  border: ridge black;
  border-radius: 8px;
  padding: 2em;
  max-width= 1140px;
  margin-right= 5px;;
  margin-left= 5px;
  display: grid;
  grid-auto-flow: row-dense;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-te:s: repeat(auto-fill, 100px);
  grid-gap: 1em;
}

.grid-item-1 {
  grid-column: span 3;
  grid-row: span 4;
}

.grid-item-2 {
  grid-column: span 6;
  grid-row: span 5;
}

.grid-item-3 {
  grid-column: span 3;
  grid-row: span 3;
}

.grid-item-4 {
  grid-column: span 5;
  grid-row: span 4;
}

.grid-item-5 {
  grid-column: span 5;
  grid-row: span 4;
}

.grid-item-6 {
  grid-column: span 4;
  grid-row: span 4;
}

.grid-item-7 {
  grid-row:span 1;
  grid-column-start: 1;
  grid-column-end: -1;
}

.grid-item-7 p {
  margin: 10px;
  margin-top:40px;
  text-align: center;
  font-weight: bold;
}

.figc {
  width: 100%;
  height: 100%;
}
